
#配置文件
server.port=8082
spring.application.name=consumer2
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.bindings.input.destination=demo_trans
spring.cloud.stream.bindings.input.content-type=application/json


