#配置文件
server.port=8081
spring.application.name=consumer1
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true

#inout/output是channel的名称，默认的Source和Sink使用的，自定义Channel名称时需要修改这里
spring.cloud.stream.bindings.input.destination=demo
spring.cloud.stream.bindings.input.content-type=application/json

#测试分组
spring.cloud.stream.bindings.input.group=group1
#这两个是测试中转站用的，暂时注释掉
#spring.cloud.stream.bindings.output.destination=demo_trans
#spring.cloud.stream.bindings.output.content-type=application/json



