#配置文件

server.port=8080
spring.application.name=producer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.bindings.channel1.destination=demo
spring.cloud.stream.bindings.channel1.content-type=application/json

#spring.cloud.stream.bindings.channel2.destination=demo
#spring.cloud.stream.bindings.channel2.content-type=application/json


