#配置文件

server.port=8080
spring.application.name=producer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.bindings.channel1.destination=demo
spring.cloud.stream.bindings.channel1.content-type=application/json

#spring.cloud.stream.bindings.channel2.destination=demo
#spring.cloud.stream.bindings.channel2.content-type=application/json


#actuator的配置

#打开shutdown端口（关闭应用）
management.endpoint.shutdown.enabled=true

#通过web的方式（http）对外暴露endpoint
#management.endpoints.web.exposure.include=health,info,shutdown
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=shutdown

